<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="gridPane" fx:id="gridPane" prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tiny.cyber.lua.service.MainFormService">
      <StackPane id="stackPane" fx:id="stackPane" prefHeight="475.0" prefWidth="800.0" style="-fx-background-color: #0011ff;" AnchorPane.bottomAnchor="100" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Pane layoutY="478.0" prefHeight="108.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" GridPane.rowIndex="2">
         <children>
            <Button layoutX="691.0" layoutY="12.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="86.0" text="点击执行" />
            <TextArea layoutX="14.0" layoutY="14.0" prefHeight="86.0" prefWidth="665.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></TextArea>
         </children>
      </Pane>
</AnchorPane>
